{
  "name": "Contests - by Digitomize",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo/logo-16.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png"
  },
  "content_scripts": []
}
